EQUIPMENT STORE
-----------------------

ФИО покупателя: test test

Номер телефона: +375 33 669 21 20

Почтовый индекс: 220245

Адрес покупателя: ул. Солнечная 13, кв. 12

-----------------------

Список товаров:

+--------------+---------------+---------------+

|   Название   |   Категория   |   Стоимость   |

+--------------+---------------+---------------+

|test|test|255.99|

+--------------+---------------+---------------+

Итоговая стоимоть:255.99

Время оформления:Thu Dec 15 13:53:52 MSK 2022

