EQUIPMENT STORE
-----------------------

ФИО покупателя: Ваня Попкин

Номер телефона: +375 33 889123

Почтовый индекс: 231112

Адрес покупателя: ул. пушкна д колотушкина

-----------------------

Список товаров:

+--------------+---------------+---------------+

|   Название   |   Категория   |   Стоимость   |

+--------------+---------------+---------------+

|Lenovo Legion|Ноутбуки|700.99|

+--------------+---------------+---------------+

Итоговая стоимоть:700.99$

Время оформления:Sat Jan 07 17:50:22 MSK 2023

