<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminInfController">
    <children>
        <TableView fx:id="infTable" layoutX="41.0" layoutY="102.0" prefHeight="151.0" prefWidth="319.0">
            <columns>
                <TableColumn fx:id="loginColumn" maxWidth="300.0" prefWidth="160.79999542236328" style="-fx-background-color: #fff; -fx-border-color: #f2f2f2;" text="Логин" />
                <TableColumn fx:id="passwordColumn" prefWidth="154.400146484375" style="-fx-background-color: #fff; -fx-border-color: #f2f2f2;" text="Пароль" />
            </columns>
        </TableView>
        <TextField fx:id="login" layoutX="224.0" layoutY="299.0" prefHeight="37.0" prefWidth="136.0" promptText="Логин" style="-fx-background-radius: 20px;" />
      <TextField fx:id="password" layoutX="224.0" layoutY="359.0" prefHeight="37.0" prefWidth="136.0" promptText="Пароль" style="-fx-background-radius: 20px;" />
      <AnchorPane layoutY="60.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #7608AA;" />
      <Label layoutX="18.0" prefHeight="62.0" prefWidth="226.0" text="Информация" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" layoutY="438.0" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #f5fbff;">
         <children>
            <Button fx:id="changeButton" layoutX="278.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeAdmin" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #f5fbff; -fx-border-color: #8942D6; -fx-border-width: 2px; -fx-border-radius: 20px;" text="Изменить" textFill="#8942d6">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="24.0" layoutY="16.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #f5fbff; -fx-border-color: #8942D6; -fx-border-width: 2px; -fx-border-radius: 20px;" text="Назад" textFill="#8942d6">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
