<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <AnchorPane layoutY="74.0" prefHeight="3.0" prefWidth="400.0" style="-fx-background-color: #7608AA;" />
      <TextField fx:id="login" layoutX="94.0" layoutY="174.0" prefHeight="37.0" prefWidth="225.0" style="-fx-background-radius: 20px;" />
      <PasswordField fx:id="password" layoutX="94.0" layoutY="231.0" prefHeight="37.0" prefWidth="225.0" style="-fx-background-radius: 20px;" />
      <Label layoutX="25.0" layoutY="179.0" text="Логин">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="239.0" text="Пароль">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="62.0" prefWidth="226.0" text="Авторизация" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutY="429.0" prefHeight="70.0" prefWidth="400.0" style="-fx-background-color: #f5fbff;">
         <children>
            <Button fx:id="registrationButton" layoutX="274.0" layoutY="16.0" mnemonicParsing="false" onAction="#registration" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #f5fbff; -fx-border-color: #8942D6; -fx-border-width: 2px; -fx-border-radius: 20px;" text="Регистрация" textFill="#8942d6">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="4.0" prefHeight="62.0" prefWidth="266.0" style="-fx-wrap-text: true;" text="Нет аккаунта? -Вам будет доступно управление персональными данными, просмотр истории покупок." />
         </children>
      </AnchorPane>
      <Button fx:id="enterButton" layoutX="141.0" layoutY="298.0" mnemonicParsing="false" onAction="#authorization" prefHeight="37.0" prefWidth="117.0" style="-fx-background-color: #fff; -fx-border-color: #8942D6; -fx-border-width: 2px; -fx-border-radius: 20px;" text="Вход" textFill="#8942d6">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
